;#########################################################################
;#########################################################################
;######## ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗  ########
;######## ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗ ########
;######## ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝ ########
;######## ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗ ########
;######## ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║ ########
;######## ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ########
;#########################################################################
;#########################################################################

[colors]
;background = ${xrdb:color0:#222}
;background = #222
background-alt = #444
foreground = ${xrdb:color6:#222}
;foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
background = ${xrdb:color0:#00000000}
;foreground = #b5d393
;foreground = #d96da1

[bar/main]
monitor = eDP1
width = 100%
height = 20
radius = 0.0

;bottom = true

;override-redirect = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

font-0 = System San Francisco Display Regular:pixelsize=12;3
font-4 = unifont:fontformat=truetype:size=8:antialias=true;1
font-5 = siji:pixelsize=10;2
font-1 = FontAwesome:pixelsize=10;2
font-2 = Monospace:size=13;2
font-3 = MesloLGS NF:size=13;3
`
modules-left = powermenu RightArrow2 date RightArrow3 RightArrow2 RightArrow1
;modules-left = bspwm
modules-center = MiddleArrowLeft bspwm MiddleArrowRight 
modules-right = arrow1 LeftStripe arrow1 cpu arrow2 memory arrow3 battery
;modules-right = temperature date powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/left]
inherit = bar/main
monitor = HDMI-0
modules-left =  
modules-right =arrow1 LeftStripe arrow1 bspwm 
padding-right = 0
modules-center = 
[bar/right]
inherit = bar/main
monitor = DVI-D-0
modules-left = bspwm RightArrow3 RightArrow2 RightArrow1
modules-right = 
modules-center = 

padding-right = 5
tray-padding = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

fixed-center = false
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = ${colors.foreground}
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2

label-urgent = 
label-urgent-background = #00000000
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

label-visible = %name%
label-visible-background = ${colors.foreground} 
label-visible-foreground = ${colors.background}
label-visible-padding = 2

pin-workspaces = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

inline-mode = false

enable-click = false

enable-scroll = false

reverse-scroll = false

label-focused = ""
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding = 2
label-focused-font = 3
label-occupied = ""
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.foreground}
label-occupied-padding = 2
label-occupied-font = 3
label-urgent = ""
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2
label-urgent-font = 3
label-empty = ""
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.foreground}
label-empty-padding = 2
label-empty-font = 3

label-separator-padding = 2

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.foreground}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/MiddleArrowLeft]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}
;◥ ◤◢ ◣
[module/MiddleArrowRight]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.background}


[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
;format-prefix = ram
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-margin-top = -5

label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = "%H:%M:%S "
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.foreground}

format-foreground = ${colors.background}
format-background = ${colors.foreground}

label = %date% %time%

[module/cpu]
type = internal/cpu
interval = 1.0

format = <label>
;format = <ramp-coreload><label> 
format-prefix = " " 
format-foreground = ${colors.background}
format-background = ${colors.foreground}

label = %percentage:3%%
;   

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
;ramp-coreload-7 = █

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-prefix = " "
format-foreground = ${colors.background}
format-background = ${colors.foreground}
format-warn-foreground = ${colors.background}
format-warn-background = ${colors.foreground}

label = "%temperature-c%  "
label-warn = "%temperature-c%  "

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 3
format-background = ${colors.background}
format-foreground = ${colors.background}
label-open = "  "
label-open-background = ${colors.background}
label-open-foreground = ${colors.foreground}
label-close = "   cancel"
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = "power off  "
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.

; Needed as a fallback for systems that don't report events
; on sysfs/procfs.

; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging ="%percentage%% "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%% "

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
; Framerate in milliseconds
animation-discharging-framerate = 500

format-discharging-background = ${colors.foreground}
format-discharging-foreground = ${colors.background}
format-charging-background = ${colors.foreground}
format-charging-foreground = ${colors.background}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
